library("readxl")
DemographicsHQTEST <- read_excel("DemographicsHQTEST.xlsx", sheet = 1)
library("readxl")
DemographicsHQTEST <- read_excel("DemographicsHQTEST.xlsx", sheet = 1)
DemographicsHQTEST <- rename(DemographicsHQTEST, StartTime = item35249539)
# Creating Table 3
DemographicsCalculated <- DemographicsHQTEST %>%
select(`Ocean Submission Id`, EntryDate, ParticipantKey, EmrID, pronoun1,
pronoun2, pronoun3, pronoun4, ineligible, out_rfv, UI_rfv, HIVpos,
HIVneg, HIVunknown, out_rfv2, UI_rfv2, ptHeSheThey, ptCapHeSheThey, ptHisHersTheirs,
ptCapHisHersTheirs, ptHimHerThem, ptCapHimHerThem, genderCisM, genderCisW,
genderInter, genderNB, genderTransM, genderTransW, genderTS, genderPreferNA,
genderOther, sOTwoSpirit, sOLesbian, sOGay, sOBisexual,sOPansexual, sOQueer,
sOAsexual, sOStraight, sONA,sONotKnown, sOOther, countryCanada, countryOther,
englishL, frenchL, genderSPcm, genderSPcw,genderSPnb, genderSPtm,genderSPtw,
genderSPother, otherSP, HIVEverTestedYes, HIVEverTestedNo, SyphilisYes, SyphilisNo,
CervixYes, CervixNo, oralP, oralR, AnalIns, AnalRec, VagIns, VagRec,
starts_with("ethn"), starts_with("sub"), starts_with("never"), moreTobacco, moreAlcohol,
moreCannabis, moreMeth, moreOther, moreCocaine,
moreOpioid, moreBenzo, moreKeta, moreGHB, morePoppers, moreInjection, moreHalluc,
mhSupportYes, mhSupportNo, mhPsychiatristYes,
mhPsychologistYes, mhTherapistYes, mhSocialWYes, mhCaseWYes, mhOtherYes,
UI_serviceNeg, UI_serviceNegWeb, UI_servicePos, UI_servicePosWeb,
UI_issuesPos, UI_issuesNeg, HQMHScreening, HQMHReferral, checkDateScreening,
UI_services, RFV1express, RFV1meet, RFV1startP, RFV1sAssault, RFV1pep,
RFV2symptoms, RFV2discussP, RFV2contacted, RFV2talk, RFV2vaccine, RFV2wart)
# Creating Table 3
DemographicsCalculated <- DemographicsHQTEST %>%
select(`Ocean Submission Id`, EntryDate, ParticipantKey, EmrID, pronoun1,
pronoun2, pronoun3, pronoun4, ineligible, out_rfv, UI_rfv, HIVpos,
HIVneg, HIVunknown, out_rfv2, UI_rfv2, ptHeSheThey, ptCapHeSheThey, ptHisHersTheirs,
ptCapHisHersTheirs, ptHimHerThem, ptCapHimHerThem, genderCisM, genderCisW,
genderInter, genderNB, genderTransM, genderTransW, genderTS, genderPreferNA,
genderOther, sOTwoSpirit, sOLesbian, sOGay, sOBisexual,sOPansexual, sOQueer,
sOAsexual, sOStraight, sONA,sONotKnown, sOOther, countryCanada, countryOther,
englishL, frenchL, genderSPcm, genderSPcw,genderSPnb, genderSPtm,genderSPtw,
genderSPother, otherSP, HIVEverTestedYes, HIVEverTestedNo, SyphilisYes, SyphilisNo,
CervixYes, CervixNo, oralP, oralR, AnalIns, AnalRec, VagIns, VagRec,
starts_with("ethn"), starts_with("sub"), starts_with("never"), moreTobacco, moreAlcohol,
moreCannabis, moreMeth, moreOther, moreCocaine,
moreOpioid, moreBenzo, moreKeta, moreGHB, morePoppers, moreInjection, moreHalluc,
mhSupportYes, mhSupportNo, mhPsychiatristYes,
mhPsychologistYes, mhTherapistYes, mhSocialWYes, mhCaseWYes, mhOtherYes,
UI_serviceNeg, UI_serviceNegWeb, UI_servicePos, UI_servicePosWeb,
UI_issuesPos, UI_issuesNeg, HQMHScreening, HQMHReferral, checkDateScreening,
UI_services, RFV1express, RFV1meet, RFV1startP, RFV1sAssault, RFV1pep,
RFV2symptoms, RFV2discussP, RFV2contacted, RFV2talk, RFV2vaccine, RFV2wart)
# Creating Table 4
DemographicsMH <- DemographicsHQTEST %>%
select(`Ocean Submission Id`, EntryDate, ParticipantKey, EmrID, mhSupport,
mhPsychiatrist, mhName1, mhEmail1, mhPhone1, mhPsychologist, mhName2,
mhEmail2, mhPhone2, mhTherapist, mhName3, mhEmail3, mhPhone3, mhSocialW,
mhName4, mhEmail4, mhPhone4,mhCaseW, mhName5, mhEmail5, mhPhone5, mhOther,
mhOtherSupport, mhName6, mhEmail6, mhPhone6, tobaccoUse, alcoholUse,
cannabisUse, methUse, otherStimUse, cocaineUse, opioidUse, hallucUse,benzoUse,
ketaUse, ghbUse, popperUse, injectionUse)
# Creating Table 4
DemographicsMH <- DemographicsHQTEST %>%
select(`Ocean Submission Id`, EntryDate, ParticipantKey, EmrID, mhSupport,
mhPsychiatrist, mhName1, mhEmail1, mhPhone1, mhPsychologist, mhName2,
mhEmail2, mhPhone2, mhTherapist, mhName3, mhEmail3, mhPhone3, mhSocialW,
mhName4, mhEmail4, mhPhone4,mhCaseW, mhName5, mhEmail5, mhPhone5, mhOther,
mhOtherSupport, mhName6, mhEmail6, mhPhone6, tobaccoUse, alcoholUse,
cannabisUse, methUse, otherStimUse, cocaineUse, opioidUse, hallucUse,benzoUse,
ketaUse, ghbUse, popperUse, injectionUse)
library(dplyr)
library("readxl")
DemographicsHQTEST %%
rename(StartTime = item35249539)
## Reading Excel file
DemographicsHQTEST <- read_excel("DemographicsHQTEST.xlsx", sheet = 1)
## Renaming Columns
DemographicsHQTEST <- rename(DemographicsHQTEST, StartTime = item35249539)
View(DemographicsHQTEST)
DemographicsHQTEST <- DemographicsHQTEST %>%
rename(StartTime = item35249539, EndTime = item31511755)
## Reading Excel file
DemographicsHQTEST <- read_excel("DemographicsHQTEST.xlsx", sheet = 1)
DemographicsHQTEST <- DemographicsHQTEST %>%
rename(StartTime = item35249539, EndTime = item31511755)
DemographicsHQTEST$
## Install.packages("dplyr")
## Renaming "Date" to "EntryDate"
DemographicsHQTEST <- DemographicsHQTEST %>%
rename(EntryDate = Date)
# Creating Table 1
DemographicsBase <- DemographicsHQTEST %>%
select(`Ocean Submission Id`, EntryDate, SubmissionSource, ParticipantKey,
EmrID, problem_list, HQDemog, StartTime, First_Name, `Middle Name`,
Surname,`Birth date`, OHIP_Sex, OHIP_Sex_Input,`Street address`,
StreetAddress2, City, Province, vc, postal_code, hn, hqcardN, gender,
preferred, pronouns, otherPronoun, mobilePhone, email, home_phone,
ethnicity, OtherEthnicity, immigrationStatus, Country_of_origin,
Country_of_origin, countrySpecify, dateOfArrival, motherTongue,
Other_Languages_Spoken, Official_Language_Item, incomeQ,incomeSpecify,
familyDoctor, MRN, prescriptionCoverage, housing, EndTime, PGSHOW_servicePage,
walkin_formula, checkInTimeVital, UI_services, PGSHOW_issues, UI_issues)
DemographicsHQTEST$
## Install.packages("dplyr")
## Renaming "Date" to "EntryDate"
DemographicsHQTEST <- DemographicsHQTEST %>%
rename(EntryDate = Date)
(`Ocean Submission Id`, EntryDate, SubmissionSource, ParticipantKey,
DemographicsBase <- DemographicsHQTEST %>%
select(`Ocean Submission Id`, EntryDate, SubmissionSource, ParticipantKey,
EmrID, problem_list, HQDemog, StartTime, First_Name, `Middle Name`,
Surname,`Birth date`, OHIP_Sex, OHIP_Sex_Input,`Street address`,
StreetAddress2, City, Province, vc, postal_code, hn, hqcardN, gender,
preferred, pronouns, otherPronoun, mobilePhone, email, home_phone,
ethnicity, OtherEthnicity, immigrationStatus, Country_of_origin,
Country_of_origin, countrySpecify, dateOfArrival, motherTongue,
Other_Languages_Spoken, Official_Language_Item, incomeQ,incomeSpecify,
familyDoctor, MRN, prescriptionCoverage, housing, EndTime, PGSHOW_servicePage,
walkin_formula, checkInTimeVital, UI_services, PGSHOW_issues, UI_issues)
DemographicsHQTEST <- DemographicsHQTEST %>%
rename(EntryDate = Date)
# Creating Table 1
DemographicsBase <- DemographicsHQTEST %>%
select(`Ocean Submission Id`, EntryDate, SubmissionSource, ParticipantKey,
EmrID, problem_list, HQDemog, StartTime, First_Name, `Middle Name`,
Surname,`Birth date`, OHIP_Sex, OHIP_Sex_Input,`Street address`,
StreetAddress2, City, Province, vc, postal_code, hn, hqcardN, gender,
preferred, pronouns, otherPronoun, mobilePhone, email, home_phone,
ethnicity, OtherEthnicity, immigrationStatus, Country_of_origin,
Country_of_origin, countrySpecify, dateOfArrival, motherTongue,
Other_Languages_Spoken, Official_Language_Item, incomeQ,incomeSpecify,
familyDoctor, MRN, prescriptionCoverage, housing, EndTime, PGSHOW_servicePage,
walkin_formula, checkInTimeVital, UI_services, PGSHOW_issues, UI_issues)
# Creating Table 2
DemographicsSH <- DemographicsHQTEST %>%
select(`Ocean Submission Id`, EntryDate, ParticipantKey, EmrID,
sexualPractices, sexualPracticesOtherText, UI_everTest, EndTime,
OceanHIVPositive, UI_Syphilis, UI_Cervix)
# Creating Table 3
DemographicsCalculated <- DemographicsHQTEST %>%
select(`Ocean Submission Id`, EntryDate, ParticipantKey, EmrID, pronoun1,
pronoun2, pronoun3, pronoun4, ineligible, out_rfv, UI_rfv, HIVpos,
HIVneg, HIVunknown, out_rfv2, UI_rfv2, ptHeSheThey, ptCapHeSheThey, ptHisHersTheirs,
ptCapHisHersTheirs, ptHimHerThem, ptCapHimHerThem, genderCisM, genderCisW,
genderInter, genderNB, genderTransM, genderTransW, genderTS, genderPreferNA,
genderOther, sOTwoSpirit, sOLesbian, sOGay, sOBisexual,sOPansexual, sOQueer,
sOAsexual, sOStraight, sONA,sONotKnown, sOOther, countryCanada, countryOther,
englishL, frenchL, genderSPcm, genderSPcw,genderSPnb, genderSPtm,genderSPtw,
genderSPother, otherSP, HIVEverTestedYes, HIVEverTestedNo, SyphilisYes, SyphilisNo,
CervixYes, CervixNo, oralP, oralR, AnalIns, AnalRec, VagIns, VagRec,
starts_with("ethn"), starts_with("sub"), starts_with("never"), moreTobacco, moreAlcohol,
moreCannabis, moreMeth, moreOther, moreCocaine,
moreOpioid, moreBenzo, moreKeta, moreGHB, morePoppers, moreInjection, moreHalluc,
mhSupportYes, mhSupportNo, mhPsychiatristYes,
mhPsychologistYes, mhTherapistYes, mhSocialWYes, mhCaseWYes, mhOtherYes,
UI_serviceNeg, UI_serviceNegWeb, UI_servicePos, UI_servicePosWeb,
UI_issuesPos, UI_issuesNeg, HQMHScreening, HQMHReferral, checkDateScreening,
UI_services, RFV1express, RFV1meet, RFV1startP, RFV1sAssault, RFV1pep,
RFV2symptoms, RFV2discussP, RFV2contacted, RFV2talk, RFV2vaccine, RFV2wart)
ethn_columns_table <- DemographicsHQTEST %>%
select(starts_with("ethn"))
# Creating Table 4
DemographicsMH <- DemographicsHQTEST %>%
select(`Ocean Submission Id`, EntryDate, ParticipantKey, EmrID, mhSupport,
mhPsychiatrist, mhName1, mhEmail1, mhPhone1, mhPsychologist, mhName2,
mhEmail2, mhPhone2, mhTherapist, mhName3, mhEmail3, mhPhone3, mhSocialW,
mhName4, mhEmail4, mhPhone4,mhCaseW, mhName5, mhEmail5, mhPhone5, mhOther,
mhOtherSupport, mhName6, mhEmail6, mhPhone6, tobaccoUse, alcoholUse,
cannabisUse, methUse, otherStimUse, cocaineUse, opioidUse, hallucUse,benzoUse,
ketaUse, ghbUse, popperUse, injectionUse)
rm(ethn_columns_table)
